# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Cherno
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\asus\Desktop\MATH$ 201$ -$ Final$ Project\Project$ Simulation$ Codes\Computer$ Graphics\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target Cherno


#############################################
# Order-only phony target for Cherno

build cmake_object_order_depends_target_Cherno: phony || cmake_object_order_depends_target_glfw

build CMakeFiles\Cherno.dir\main.cpp.obj: CXX_COMPILER__Cherno_unscanned_Debug C$:\Users\asus\Desktop\MATH$ 201$ -$ Final$ Project\Project$ Simulation$ Codes\Computer$ Graphics\main.cpp || cmake_object_order_depends_target_Cherno
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -I"C:\Users\asus\Desktop\MATH 201 - Final Project\Project Simulation Codes\Computer Graphics\vendor\glfw\include" -I"C:\Users\asus\Desktop\MATH 201 - Final Project\Project Simulation Codes\Computer Graphics\vendor\glad\include" -I"C:\Users\asus\Desktop\MATH 201 - Final Project\Project Simulation Codes\Computer Graphics\vendor\glm"
  OBJECT_DIR = CMakeFiles\Cherno.dir
  OBJECT_FILE_DIR = CMakeFiles\Cherno.dir
  TARGET_COMPILE_PDB = CMakeFiles\Cherno.dir\
  TARGET_PDB = Cherno.pdb

build CMakeFiles\Cherno.dir\vendor\glad\src\gl.c.obj: C_COMPILER__Cherno_unscanned_Debug C$:\Users\asus\Desktop\MATH$ 201$ -$ Final$ Project\Project$ Simulation$ Codes\Computer$ Graphics\vendor\glad\src\gl.c || cmake_object_order_depends_target_Cherno
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI
  INCLUDES = -I"C:\Users\asus\Desktop\MATH 201 - Final Project\Project Simulation Codes\Computer Graphics\vendor\glfw\include" -I"C:\Users\asus\Desktop\MATH 201 - Final Project\Project Simulation Codes\Computer Graphics\vendor\glad\include" -I"C:\Users\asus\Desktop\MATH 201 - Final Project\Project Simulation Codes\Computer Graphics\vendor\glm"
  OBJECT_DIR = CMakeFiles\Cherno.dir
  OBJECT_FILE_DIR = CMakeFiles\Cherno.dir\vendor\glad\src
  TARGET_COMPILE_PDB = CMakeFiles\Cherno.dir\
  TARGET_PDB = Cherno.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Cherno


#############################################
# Link the executable Cherno.exe

build Cherno.exe: CXX_EXECUTABLE_LINKER__Cherno_Debug CMakeFiles\Cherno.dir\main.cpp.obj CMakeFiles\Cherno.dir\vendor\glad\src\gl.c.obj | vendor\glfw\src\glfw3.lib || vendor\glfw\src\glfw3.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = vendor\glfw\src\glfw3.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Cherno.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Cherno.dir\
  TARGET_FILE = Cherno.exe
  TARGET_IMPLIB = Cherno.lib
  TARGET_PDB = Cherno.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\asus\Desktop\MATH 201 - Final Project\Project Simulation Codes\Computer Graphics\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\asus\Desktop\MATH 201 - Final Project\Project Simulation Codes\Computer Graphics\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\asus\Desktop\MATH 201 - Final Project\Project Simulation Codes\Computer Graphics" -B"C:\Users\asus\Desktop\MATH 201 - Final Project\Project Simulation Codes\Computer Graphics\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/asus/Desktop/MATH 201 - Final Project/Project Simulation Codes/Computer Graphics/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build vendor\glfw\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\asus\Desktop\MATH 201 - Final Project\Project Simulation Codes\Computer Graphics\out\build\x64-Debug\vendor\glfw" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build vendor\glfw\edit_cache: phony vendor\glfw\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build vendor\glfw\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\asus\Desktop\MATH 201 - Final Project\Project Simulation Codes\Computer Graphics\out\build\x64-Debug\vendor\glfw" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\asus\Desktop\MATH 201 - Final Project\Project Simulation Codes\Computer Graphics" -B"C:\Users\asus\Desktop\MATH 201 - Final Project\Project Simulation Codes\Computer Graphics\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build vendor\glfw\rebuild_cache: phony vendor\glfw\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/asus/Desktop/MATH 201 - Final Project/Project Simulation Codes/Computer Graphics/vendor/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || .

build vendor\glfw\src\CMakeFiles\glfw.dir\context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\asus\Desktop\MATH$ 201$ -$ Final$ Project\Project$ Simulation$ Codes\Computer$ Graphics\vendor\glfw\src\context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_HYBRID_HPG -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -I"C:\Users\asus\Desktop\MATH 201 - Final Project\Project Simulation Codes\Computer Graphics\vendor\glfw\include" -I"C:\Users\asus\Desktop\MATH 201 - Final Project\Project Simulation Codes\Computer Graphics\vendor\glfw\src" -I"C:\Users\asus\Desktop\MATH 201 - Final Project\Project Simulation Codes\Computer Graphics\out\build\x64-Debug\vendor\glfw\src"
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = vendor\glfw\src\glfw3.pdb

build vendor\glfw\src\CMakeFiles\glfw.dir\init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\asus\Desktop\MATH$ 201$ -$ Final$ Project\Project$ Simulation$ Codes\Computer$ Graphics\vendor\glfw\src\init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_HYBRID_HPG -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -I"C:\Users\asus\Desktop\MATH 201 - Final Project\Project Simulation Codes\Computer Graphics\vendor\glfw\include" -I"C:\Users\asus\Desktop\MATH 201 - Final Project\Project Simulation Codes\Computer Graphics\vendor\glfw\src" -I"C:\Users\asus\Desktop\MATH 201 - Final Project\Project Simulation Codes\Computer Graphics\out\build\x64-Debug\vendor\glfw\src"
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = vendor\glfw\src\glfw3.pdb

build vendor\glfw\src\CMakeFiles\glfw.dir\input.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\asus\Desktop\MATH$ 201$ -$ Final$ Project\Project$ Simulation$ Codes\Computer$ Graphics\vendor\glfw\src\input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_HYBRID_HPG -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -I"C:\Users\asus\Desktop\MATH 201 - Final Project\Project Simulation Codes\Computer Graphics\vendor\glfw\include" -I"C:\Users\asus\Desktop\MATH 201 - Final Project\Project Simulation Codes\Computer Graphics\vendor\glfw\src" -I"C:\Users\asus\Desktop\MATH 201 - Final Project\Project Simulation Codes\Computer Graphics\out\build\x64-Debug\vendor\glfw\src"
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = vendor\glfw\src\glfw3.pdb

build vendor\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\asus\Desktop\MATH$ 201$ -$ Final$ Project\Project$ Simulation$ Codes\Computer$ Graphics\vendor\glfw\src\monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_HYBRID_HPG -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -I"C:\Users\asus\Desktop\MATH 201 - Final Project\Project Simulation Codes\Computer Graphics\vendor\glfw\include" -I"C:\Users\asus\Desktop\MATH 201 - Final Project\Project Simulation Codes\Computer Graphics\vendor\glfw\src" -I"C:\Users\asus\Desktop\MATH 201 - Final Project\Project Simulation Codes\Computer Graphics\out\build\x64-Debug\vendor\glfw\src"
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = vendor\glfw\src\glfw3.pdb

build vendor\glfw\src\CMakeFiles\glfw.dir\platform.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\asus\Desktop\MATH$ 201$ -$ Final$ Project\Project$ Simulation$ Codes\Computer$ Graphics\vendor\glfw\src\platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_HYBRID_HPG -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -I"C:\Users\asus\Desktop\MATH 201 - Final Project\Project Simulation Codes\Computer Graphics\vendor\glfw\include" -I"C:\Users\asus\Desktop\MATH 201 - Final Project\Project Simulation Codes\Computer Graphics\vendor\glfw\src" -I"C:\Users\asus\Desktop\MATH 201 - Final Project\Project Simulation Codes\Computer Graphics\out\build\x64-Debug\vendor\glfw\src"
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = vendor\glfw\src\glfw3.pdb

build vendor\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\asus\Desktop\MATH$ 201$ -$ Final$ Project\Project$ Simulation$ Codes\Computer$ Graphics\vendor\glfw\src\vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_HYBRID_HPG -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -I"C:\Users\asus\Desktop\MATH 201 - Final Project\Project Simulation Codes\Computer Graphics\vendor\glfw\include" -I"C:\Users\asus\Desktop\MATH 201 - Final Project\Project Simulation Codes\Computer Graphics\vendor\glfw\src" -I"C:\Users\asus\Desktop\MATH 201 - Final Project\Project Simulation Codes\Computer Graphics\out\build\x64-Debug\vendor\glfw\src"
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = vendor\glfw\src\glfw3.pdb

build vendor\glfw\src\CMakeFiles\glfw.dir\window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\asus\Desktop\MATH$ 201$ -$ Final$ Project\Project$ Simulation$ Codes\Computer$ Graphics\vendor\glfw\src\window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_HYBRID_HPG -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -I"C:\Users\asus\Desktop\MATH 201 - Final Project\Project Simulation Codes\Computer Graphics\vendor\glfw\include" -I"C:\Users\asus\Desktop\MATH 201 - Final Project\Project Simulation Codes\Computer Graphics\vendor\glfw\src" -I"C:\Users\asus\Desktop\MATH 201 - Final Project\Project Simulation Codes\Computer Graphics\out\build\x64-Debug\vendor\glfw\src"
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = vendor\glfw\src\glfw3.pdb

build vendor\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\asus\Desktop\MATH$ 201$ -$ Final$ Project\Project$ Simulation$ Codes\Computer$ Graphics\vendor\glfw\src\egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_HYBRID_HPG -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -I"C:\Users\asus\Desktop\MATH 201 - Final Project\Project Simulation Codes\Computer Graphics\vendor\glfw\include" -I"C:\Users\asus\Desktop\MATH 201 - Final Project\Project Simulation Codes\Computer Graphics\vendor\glfw\src" -I"C:\Users\asus\Desktop\MATH 201 - Final Project\Project Simulation Codes\Computer Graphics\out\build\x64-Debug\vendor\glfw\src"
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = vendor\glfw\src\glfw3.pdb

build vendor\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\asus\Desktop\MATH$ 201$ -$ Final$ Project\Project$ Simulation$ Codes\Computer$ Graphics\vendor\glfw\src\osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_HYBRID_HPG -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -I"C:\Users\asus\Desktop\MATH 201 - Final Project\Project Simulation Codes\Computer Graphics\vendor\glfw\include" -I"C:\Users\asus\Desktop\MATH 201 - Final Project\Project Simulation Codes\Computer Graphics\vendor\glfw\src" -I"C:\Users\asus\Desktop\MATH 201 - Final Project\Project Simulation Codes\Computer Graphics\out\build\x64-Debug\vendor\glfw\src"
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = vendor\glfw\src\glfw3.pdb

build vendor\glfw\src\CMakeFiles\glfw.dir\null_init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\asus\Desktop\MATH$ 201$ -$ Final$ Project\Project$ Simulation$ Codes\Computer$ Graphics\vendor\glfw\src\null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_HYBRID_HPG -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -I"C:\Users\asus\Desktop\MATH 201 - Final Project\Project Simulation Codes\Computer Graphics\vendor\glfw\include" -I"C:\Users\asus\Desktop\MATH 201 - Final Project\Project Simulation Codes\Computer Graphics\vendor\glfw\src" -I"C:\Users\asus\Desktop\MATH 201 - Final Project\Project Simulation Codes\Computer Graphics\out\build\x64-Debug\vendor\glfw\src"
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = vendor\glfw\src\glfw3.pdb

build vendor\glfw\src\CMakeFiles\glfw.dir\null_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\asus\Desktop\MATH$ 201$ -$ Final$ Project\Project$ Simulation$ Codes\Computer$ Graphics\vendor\glfw\src\null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_HYBRID_HPG -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -I"C:\Users\asus\Desktop\MATH 201 - Final Project\Project Simulation Codes\Computer Graphics\vendor\glfw\include" -I"C:\Users\asus\Desktop\MATH 201 - Final Project\Project Simulation Codes\Computer Graphics\vendor\glfw\src" -I"C:\Users\asus\Desktop\MATH 201 - Final Project\Project Simulation Codes\Computer Graphics\out\build\x64-Debug\vendor\glfw\src"
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = vendor\glfw\src\glfw3.pdb

build vendor\glfw\src\CMakeFiles\glfw.dir\null_window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\asus\Desktop\MATH$ 201$ -$ Final$ Project\Project$ Simulation$ Codes\Computer$ Graphics\vendor\glfw\src\null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_HYBRID_HPG -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -I"C:\Users\asus\Desktop\MATH 201 - Final Project\Project Simulation Codes\Computer Graphics\vendor\glfw\include" -I"C:\Users\asus\Desktop\MATH 201 - Final Project\Project Simulation Codes\Computer Graphics\vendor\glfw\src" -I"C:\Users\asus\Desktop\MATH 201 - Final Project\Project Simulation Codes\Computer Graphics\out\build\x64-Debug\vendor\glfw\src"
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = vendor\glfw\src\glfw3.pdb

build vendor\glfw\src\CMakeFiles\glfw.dir\null_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\asus\Desktop\MATH$ 201$ -$ Final$ Project\Project$ Simulation$ Codes\Computer$ Graphics\vendor\glfw\src\null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_HYBRID_HPG -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -I"C:\Users\asus\Desktop\MATH 201 - Final Project\Project Simulation Codes\Computer Graphics\vendor\glfw\include" -I"C:\Users\asus\Desktop\MATH 201 - Final Project\Project Simulation Codes\Computer Graphics\vendor\glfw\src" -I"C:\Users\asus\Desktop\MATH 201 - Final Project\Project Simulation Codes\Computer Graphics\out\build\x64-Debug\vendor\glfw\src"
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = vendor\glfw\src\glfw3.pdb

build vendor\glfw\src\CMakeFiles\glfw.dir\win32_module.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\asus\Desktop\MATH$ 201$ -$ Final$ Project\Project$ Simulation$ Codes\Computer$ Graphics\vendor\glfw\src\win32_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_HYBRID_HPG -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -I"C:\Users\asus\Desktop\MATH 201 - Final Project\Project Simulation Codes\Computer Graphics\vendor\glfw\include" -I"C:\Users\asus\Desktop\MATH 201 - Final Project\Project Simulation Codes\Computer Graphics\vendor\glfw\src" -I"C:\Users\asus\Desktop\MATH 201 - Final Project\Project Simulation Codes\Computer Graphics\out\build\x64-Debug\vendor\glfw\src"
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = vendor\glfw\src\glfw3.pdb

build vendor\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\asus\Desktop\MATH$ 201$ -$ Final$ Project\Project$ Simulation$ Codes\Computer$ Graphics\vendor\glfw\src\win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_HYBRID_HPG -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -I"C:\Users\asus\Desktop\MATH 201 - Final Project\Project Simulation Codes\Computer Graphics\vendor\glfw\include" -I"C:\Users\asus\Desktop\MATH 201 - Final Project\Project Simulation Codes\Computer Graphics\vendor\glfw\src" -I"C:\Users\asus\Desktop\MATH 201 - Final Project\Project Simulation Codes\Computer Graphics\out\build\x64-Debug\vendor\glfw\src"
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = vendor\glfw\src\glfw3.pdb

build vendor\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\asus\Desktop\MATH$ 201$ -$ Final$ Project\Project$ Simulation$ Codes\Computer$ Graphics\vendor\glfw\src\win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_HYBRID_HPG -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -I"C:\Users\asus\Desktop\MATH 201 - Final Project\Project Simulation Codes\Computer Graphics\vendor\glfw\include" -I"C:\Users\asus\Desktop\MATH 201 - Final Project\Project Simulation Codes\Computer Graphics\vendor\glfw\src" -I"C:\Users\asus\Desktop\MATH 201 - Final Project\Project Simulation Codes\Computer Graphics\out\build\x64-Debug\vendor\glfw\src"
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = vendor\glfw\src\glfw3.pdb

build vendor\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\asus\Desktop\MATH$ 201$ -$ Final$ Project\Project$ Simulation$ Codes\Computer$ Graphics\vendor\glfw\src\win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_HYBRID_HPG -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -I"C:\Users\asus\Desktop\MATH 201 - Final Project\Project Simulation Codes\Computer Graphics\vendor\glfw\include" -I"C:\Users\asus\Desktop\MATH 201 - Final Project\Project Simulation Codes\Computer Graphics\vendor\glfw\src" -I"C:\Users\asus\Desktop\MATH 201 - Final Project\Project Simulation Codes\Computer Graphics\out\build\x64-Debug\vendor\glfw\src"
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = vendor\glfw\src\glfw3.pdb

build vendor\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\asus\Desktop\MATH$ 201$ -$ Final$ Project\Project$ Simulation$ Codes\Computer$ Graphics\vendor\glfw\src\win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_HYBRID_HPG -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -I"C:\Users\asus\Desktop\MATH 201 - Final Project\Project Simulation Codes\Computer Graphics\vendor\glfw\include" -I"C:\Users\asus\Desktop\MATH 201 - Final Project\Project Simulation Codes\Computer Graphics\vendor\glfw\src" -I"C:\Users\asus\Desktop\MATH 201 - Final Project\Project Simulation Codes\Computer Graphics\out\build\x64-Debug\vendor\glfw\src"
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = vendor\glfw\src\glfw3.pdb

build vendor\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\asus\Desktop\MATH$ 201$ -$ Final$ Project\Project$ Simulation$ Codes\Computer$ Graphics\vendor\glfw\src\win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_HYBRID_HPG -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -I"C:\Users\asus\Desktop\MATH 201 - Final Project\Project Simulation Codes\Computer Graphics\vendor\glfw\include" -I"C:\Users\asus\Desktop\MATH 201 - Final Project\Project Simulation Codes\Computer Graphics\vendor\glfw\src" -I"C:\Users\asus\Desktop\MATH 201 - Final Project\Project Simulation Codes\Computer Graphics\out\build\x64-Debug\vendor\glfw\src"
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = vendor\glfw\src\glfw3.pdb

build vendor\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\asus\Desktop\MATH$ 201$ -$ Final$ Project\Project$ Simulation$ Codes\Computer$ Graphics\vendor\glfw\src\win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_HYBRID_HPG -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -I"C:\Users\asus\Desktop\MATH 201 - Final Project\Project Simulation Codes\Computer Graphics\vendor\glfw\include" -I"C:\Users\asus\Desktop\MATH 201 - Final Project\Project Simulation Codes\Computer Graphics\vendor\glfw\src" -I"C:\Users\asus\Desktop\MATH 201 - Final Project\Project Simulation Codes\Computer Graphics\out\build\x64-Debug\vendor\glfw\src"
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = vendor\glfw\src\glfw3.pdb

build vendor\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\asus\Desktop\MATH$ 201$ -$ Final$ Project\Project$ Simulation$ Codes\Computer$ Graphics\vendor\glfw\src\wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_HYBRID_HPG -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -I"C:\Users\asus\Desktop\MATH 201 - Final Project\Project Simulation Codes\Computer Graphics\vendor\glfw\include" -I"C:\Users\asus\Desktop\MATH 201 - Final Project\Project Simulation Codes\Computer Graphics\vendor\glfw\src" -I"C:\Users\asus\Desktop\MATH 201 - Final Project\Project Simulation Codes\Computer Graphics\out\build\x64-Debug\vendor\glfw\src"
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = vendor\glfw\src\glfw3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library vendor\glfw\src\glfw3.lib

build vendor\glfw\src\glfw3.lib: C_STATIC_LIBRARY_LINKER__glfw_Debug vendor\glfw\src\CMakeFiles\glfw.dir\context.c.obj vendor\glfw\src\CMakeFiles\glfw.dir\init.c.obj vendor\glfw\src\CMakeFiles\glfw.dir\input.c.obj vendor\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj vendor\glfw\src\CMakeFiles\glfw.dir\platform.c.obj vendor\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj vendor\glfw\src\CMakeFiles\glfw.dir\window.c.obj vendor\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj vendor\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj vendor\glfw\src\CMakeFiles\glfw.dir\null_init.c.obj vendor\glfw\src\CMakeFiles\glfw.dir\null_monitor.c.obj vendor\glfw\src\CMakeFiles\glfw.dir\null_window.c.obj vendor\glfw\src\CMakeFiles\glfw.dir\null_joystick.c.obj vendor\glfw\src\CMakeFiles\glfw.dir\win32_module.c.obj vendor\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj vendor\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj vendor\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj vendor\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj vendor\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj vendor\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj vendor\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_FILE = vendor\glfw\src\glfw3.lib
  TARGET_PDB = vendor\glfw\src\glfw3.pdb


#############################################
# Utility command for update_mappings

build vendor\glfw\src\update_mappings: phony vendor\glfw\src\CMakeFiles\update_mappings


#############################################
# Utility command for edit_cache

build vendor\glfw\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\asus\Desktop\MATH 201 - Final Project\Project Simulation Codes\Computer Graphics\out\build\x64-Debug\vendor\glfw\src" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build vendor\glfw\src\edit_cache: phony vendor\glfw\src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build vendor\glfw\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\asus\Desktop\MATH 201 - Final Project\Project Simulation Codes\Computer Graphics\out\build\x64-Debug\vendor\glfw\src" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\asus\Desktop\MATH 201 - Final Project\Project Simulation Codes\Computer Graphics" -B"C:\Users\asus\Desktop\MATH 201 - Final Project\Project Simulation Codes\Computer Graphics\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build vendor\glfw\src\rebuild_cache: phony vendor\glfw\src\CMakeFiles\rebuild_cache.util


#############################################
# Custom command for vendor\glfw\src\CMakeFiles\update_mappings

build vendor\glfw\src\CMakeFiles\update_mappings | ${cmake_ninja_workdir}vendor\glfw\src\CMakeFiles\update_mappings: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\asus\Desktop\MATH 201 - Final Project\Project Simulation Codes\Computer Graphics\vendor\glfw\src" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P "C:/Users/asus/Desktop/MATH 201 - Final Project/Project Simulation Codes/Computer Graphics/vendor/glfw/CMake/GenerateMappings.cmake" mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/asus/Desktop/MATH 201 - Final Project/Project Simulation Codes/Computer Graphics/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build Cherno\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\asus\Desktop\MATH 201 - Final Project\Project Simulation Codes\Computer Graphics\out\build\x64-Debug\Cherno" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Cherno\edit_cache: phony Cherno\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Cherno\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\asus\Desktop\MATH 201 - Final Project\Project Simulation Codes\Computer Graphics\out\build\x64-Debug\Cherno" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\asus\Desktop\MATH 201 - Final Project\Project Simulation Codes\Computer Graphics" -B"C:\Users\asus\Desktop\MATH 201 - Final Project\Project Simulation Codes\Computer Graphics\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Cherno\rebuild_cache: phony Cherno\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Cherno: phony Cherno.exe

build glfw: phony vendor\glfw\src\glfw3.lib

build glfw3.lib: phony vendor\glfw\src\glfw3.lib

build update_mappings: phony vendor\glfw\src\update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/asus/Desktop/MATH 201 - Final Project/Project Simulation Codes/Computer Graphics/out/build/x64-Debug

build all: phony Cherno.exe Cherno\all

# =============================================================================

#############################################
# Folder: C:/Users/asus/Desktop/MATH 201 - Final Project/Project Simulation Codes/Computer Graphics/out/build/x64-Debug/Cherno

build Cherno\all: phony

# =============================================================================

#############################################
# Folder: C:/Users/asus/Desktop/MATH 201 - Final Project/Project Simulation Codes/Computer Graphics/out/build/x64-Debug/vendor/glfw

build vendor\glfw\all: phony vendor\glfw\src\all

# =============================================================================

#############################################
# Folder: C:/Users/asus/Desktop/MATH 201 - Final Project/Project Simulation Codes/Computer Graphics/out/build/x64-Debug/vendor/glfw/src

build vendor\glfw\src\all: phony vendor\glfw\src\glfw3.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\asus\Desktop\MATH$ 201$ -$ Final$ Project\Project$ Simulation$ Codes\Computer$ Graphics\CMakeLists.txt C$:\Users\asus\Desktop\MATH$ 201$ -$ Final$ Project\Project$ Simulation$ Codes\Computer$ Graphics\Cherno\CMakeLists.txt C$:\Users\asus\Desktop\MATH$ 201$ -$ Final$ Project\Project$ Simulation$ Codes\Computer$ Graphics\vendor\glfw\CMakeLists.txt C$:\Users\asus\Desktop\MATH$ 201$ -$ Final$ Project\Project$ Simulation$ Codes\Computer$ Graphics\vendor\glfw\CMake\glfw3.pc.in C$:\Users\asus\Desktop\MATH$ 201$ -$ Final$ Project\Project$ Simulation$ Codes\Computer$ Graphics\vendor\glfw\CMake\glfw3Config.cmake.in C$:\Users\asus\Desktop\MATH$ 201$ -$ Final$ Project\Project$ Simulation$ Codes\Computer$ Graphics\vendor\glfw\src\CMakeLists.txt CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\asus\Desktop\MATH$ 201$ -$ Final$ Project\Project$ Simulation$ Codes\Computer$ Graphics\CMakeLists.txt C$:\Users\asus\Desktop\MATH$ 201$ -$ Final$ Project\Project$ Simulation$ Codes\Computer$ Graphics\Cherno\CMakeLists.txt C$:\Users\asus\Desktop\MATH$ 201$ -$ Final$ Project\Project$ Simulation$ Codes\Computer$ Graphics\vendor\glfw\CMakeLists.txt C$:\Users\asus\Desktop\MATH$ 201$ -$ Final$ Project\Project$ Simulation$ Codes\Computer$ Graphics\vendor\glfw\CMake\glfw3.pc.in C$:\Users\asus\Desktop\MATH$ 201$ -$ Final$ Project\Project$ Simulation$ Codes\Computer$ Graphics\vendor\glfw\CMake\glfw3Config.cmake.in C$:\Users\asus\Desktop\MATH$ 201$ -$ Final$ Project\Project$ Simulation$ Codes\Computer$ Graphics\vendor\glfw\src\CMakeLists.txt CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
